# GIMP gimp-airbrush-tool options

(foreground
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
(background
    (color "R'G'B'A double" 32 "\0\0\0\200\337\321\341\77\0\0\0\100\42\30\350\77\0\0\0\0\267\237\337\77\0\0\0\0\0\0\360\77" 0))
(brush "2. Hardness 050")
(dynamics "Pressure Size")
(pattern "Pine")
(gradient "FG to BG (RGB)")
(palette "Color History")
(brush-size 6)
(brush-hardness 0.5)
(fade-length 102)

# end of gimp-airbrush-tool options
